apiVersion: v1
kind: Secret
metadata:
  name: pg-secret
  namespace: student-api
data:
  DATABASE_URL: cg9zdgdyzxnxbdovl3byb2r1c2vyonbyb2rwd0bwzy1zzxj2awnllnn0dwrlbnqtyxbplnn2yy5jbhvzdgvylmxvy2fsoju0mzivchjvzgri
