apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: pg-extsecret
  namespace: {{ .Values.namespace }}
spec:
  refreshInterval: {{ .Values.vault.refreshInterval }}
  secretStoreRef:
    name: vault-backend
    kind: SecretStore
  target:
    name: postgres-secret
  data:
    - secretKey: postgres_user
      remoteRef:
        key: {{ .Values.vault.secretKey }}
        property: POSTGRES_USER
    - secretKey: postgres_db
      remoteRef:
        key: {{ .Values.vault.secretKey }}
        property: POSTGRES_DB
    - secretKey: postgres_password
      remoteRef:
        key: {{ .Values.vault.secretKey }}
        property: POSTGRES_PASSWORD
    - secretKey: postgres_url
      remoteRef:
        key: {{ .Values.vault.secretKey }}
        property: POSTGRES_URL
